spring.datasource.url=jdbc:mysql://192.168.197.233:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=debug

server.port=8089

spring.dubbo.application.name=cart-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.197.233:2181
spring.dubbo.base-package=com.atguigu.gmall0715
spring.dubbo.protocol.name=dubbo

spring.redis.host=192.168.197.233
spring.redis.port=6379
spring.redis.database=0

#mybatis \u591A\u8868\u5173\u8054\u67E5\u8BE2\u914D\u7F6E  classpath resources
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u9A7C\u5CF0\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true